*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'Poppins',sans-serif;
    scroll-behavior:smooth;
}

body{
    background:#0f172a;
    color:white;
}

/* Navbar */

nav{
    position:fixed;
    width:100%;
    top:0;
    background:rgba(15,23,42,.95);
    backdrop-filter:blur(10px);
    z-index:1000;
}

.nav-container{
    width:90%;
    max-width:1200px;
    margin:auto;
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:20px 0;
}

.logo{
    font-size:28px;
    font-weight:700;
    color:#38bdf8;
}

nav ul{
    list-style:none;
    display:flex;
}

nav ul li{
    margin-left:25px;
}

nav ul li a{
    color:white;
    text-decoration:none;
    transition:.3s;
}

nav ul li a:hover{
    color:#38bdf8;
}

/* Hero */

.hero{
    min-height:100vh;
    display:flex;
    justify-content:center;
    align-items:center;
    text-align:center;
    background:linear-gradient(
        135deg,
        #0f172a,
        #1e293b,
        #2563eb
    );
}

.hero-content{
    max-width:800px;
}

.hero h1{
    font-size:65px;
}

.hero h2{
    color:#38bdf8;
    margin:15px 0;
}

.hero p{
    color:#d1d5db;
    line-height:1.8;
    margin:20px 0;
}

.btn{
    display:inline-block;
    margin:10px;
    padding:14px 32px;
    background:#38bdf8;
    color:white;
    text-decoration:none;
    border-radius:30px;
}

.btn-outline{
    border:2px solid #38bdf8;
    color:#38bdf8;
    background:transparent;
}

/* Sections */

section{
    padding:90px 10%;
}

.section-title{
    text-align:center;
    margin-bottom:50px;
    font-size:40px;
}

.grid{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(280px,1fr));
    gap:25px;
}

/* Cards */

.card{
    background:#1e293b;
    padding:30px;
    border-radius:15px;
    transition:.3s;
}

.card:hover{
    transform:translateY(-10px);
}

.card h3{
    color:#38bdf8;
    margin-bottom:15px;
}

/* Skills */

.skill{
    background:#1e293b;
    text-align:center;
    padding:15px;
    border-radius:10px;
    font-weight:600;
}

/* Contact */

form{
    max-width:700px;
    margin:auto;
}

input,
textarea{
    width:100%;
    padding:15px;
    margin:10px 0;
    border:none;
    border-radius:10px;
}

button{
    width:100%;
    padding:15px;
    border:none;
    border-radius:10px;
    background:#38bdf8;
    color:white;
    font-size:18px;
    cursor:pointer;
}

/* Footer */

footer{
    text-align:center;
    padding:30px;
    background:#020617;
}

/* Responsive */

@media(max-width:768px){

    .hero h1{
        font-size:40px;
    }

    .hero h2{
        font-size:20px;
    }

    nav ul{
        display:none;
    }

    .section-title{
        font-size:30px;
    }
}